<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <p>POV: mga sisiw sa perya</p>
    <style type="text/css">
        .canvas {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .background {
            background: rgb(70, 252, 176);
        }
        .head {
            background: rgb(221, 1, 236);
            width: 100px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: 100px;
        }
        .eyeball {
            background: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 70px;
        }
        .pupil {
            color: black;
            font-size: 100px;
            position: absolute;
            top: -50px;
            right: -10px;
        }
        .beak {
            color: rgb(113, 67, 18);
            font-size: 40px;
            position: absolute;
            top: 18px;
            left: 98px;
        }
        .body {
            background: rgb(205, 48, 155);
            width: 120px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 105px;
            left: 60px;
        }
        .butt {
            color: rgb(0, 0, 0);
            position: absolute;
            font-size: 10px;
            bottom: 20px;
            left: 30px;
        }
        .wing {
            color: rgb(105, 19, 126);
            transform: rotate(-30deg);
            font-size: 80px;
            position: absolute;
            top: -10px;
            left: 55px;
        }
        .drumstick {
            color: rgb(205, 48, 155);
            position: absolute;
            font-size: 70px;
            bottom: 65px;
            left: 90px;

        }
        .drumstick-right {
            color: rgb(205, 48, 155);
            position: absolute;
            font-size: 70px;
            left: 140px;

        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>

        <div class="body">
            <div class="wing">
                <strong>&lt;</strong>
            </div>
            <div class="butt">
                <strong>&#9728;</strong>
            </div>
        </div>

        <div class="drumsticks">
            <div class="drumstick">
                <strong>&iiota;</strong>
            </div>
            <div class="drumstick drumstick-right">
                <strong>&iiota;</strong>
            </div>
        </div>

    </div>
</body>
</html>