<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        header {
            padding-bottom: 3px ;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            line-height: 0.6;
            background-color: rgb(209, 248, 255);
        }

        h1, h2 {
            color: #333;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <header>
        <center><h1>Resume</h1></center>
    </header>

    <section>
        <h2>Personal information</h2>
        <ul>
            <li><p><b>Name:</b> Yubos, Jake</p></li>
            <li><p><b>Address:</b> Puguis Guadayan</p></li>
            <li><p>Contact Information</p></li>
            <ul><li><b>Mobile No:</p></b> (63+) 977-6026-315</p></li></ul>
            <ul><li><p><b>Email Address:</p></b> jake.yubos.52@gmail.com</p></li></ul>
            </h2>
        </ul>
    </section>

    <section>
        <h2>Other Information</h2>

        <nav>
            <p><a href="Education Background.html">Education Background</a></p>
            <p><a href="Skills.html">Skills</a></p>
            <p><a href="Trainings Attended.html">Trainings Attended</a></p>
            <p><a href="Insterests.html">Interests</a></p>
        </nav>
    </section>

</body>
</html>