<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        header {
            padding-bottom: 3px ;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            line-height: 0.6;
            background-color: rgb(209, 248, 255);
        }

        h1, h2 {
            color: #333;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <header>
        <center><h1>Resume</h1></center>
    </header>
    <section>
        <h2>Skills</h2>
        <ul>
            <li><p>Knowledge on HTML, JavaSript, and Python</p></li>
            <li><p>Knowledge on subnetting and IP addressing in Cisco</p></li>
            <li><p>First Aid</p></li>
        </ul>
    </section>

    <nav>
        <a href="Resume.html">Back</a>
    </nav>

</body>
</html>